<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;            
        }        
        #btn p{display:inline-block;width:42px;height:78px;position: absolute;top:50%;margin-top:-35px;cursor: pointer;
            background: url(http://www.wutuojia.com/images/front/wtjicon.png) no-repeat  -125px -30px}
        #left{left:10px;}
        #right{right:10px;background-position: -168px -30px}
        
        
        #box{
            width:1519px;
            height:548px;
            position:relative;
            overflow: hidden;
            margin:0 auto;
        }
        #list{
            width:7595px;
            height:548px;
            position:absolute;
        }
        #list li{
            list-style: none;
            float:left
        }
        #list li img{
            width:1518px;
            height:548px;
        }
        #btn_list{
            position:absolute;
            left:200px;
            bottom:20px;
        }
        #btn_list span{
            display:inline-block;
            width:10px;
            height:10px;
            border-radius:50%;
            border:3px solid #fff;
            margin:5px;
        }
        #btn_list span.active{
            background:#fff;
        }
    </style>
</head>
<body>
        <div id = "wrap">
                <div id = "box">
                    <ul id="list">
                            <li>
                                <img class="img-div-slide" style="background:url(http://img1.wutuojia.com/inspire/su14/20180930/163743_228551.jpg) no-repeat 50% 50%; ">                           
                            </li>
                            <li>
                                <img class="img-div-slide" style="background:url(http://img1.wutuojia.com/inspire/su14/20180930/171302_758103.jpg) no-repeat 50% 50%">
                            </li>
                            <li>
                                <img class="img-div-slide" style="background:url(http://img1.wutuojia.com/inspire/su14/20180928/194645_45060.jpg) no-repeat 50% 50%; ">
                            </li>
                            <li>
                                <img class="img-div-slide" style="background:url(http://img1.wutuojia.com/inspire/su14/20180930/163743_228551.jpg) no-repeat 50% 50%; ">
                            </li>
                            <li>
                                <img class="img-div-slide" style="background:url(http://img1.wutuojia.com/inspire/su14/20180930/171302_758103.jpg) no-repeat 50% 50%; ">
                            </li>
                    </ul>
                    <div id = "btn_list">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div id = "btn">
                        <p id = "left">  </p>
                        <p id = "right">  </p>
                    </div>
                </div>
        </div>            
                                
       <script src="jquery.js"></script> 
       <script>
            function Banner(){}
            $.extend(Banner.prototype,{
                // item_list = "#list li"  
                // left_btn = "#left"  
                // right_btn = "#right" 
                // list_btn = "#btn_list span"
                init:function(options){
                    //-----------选取元素
                    //显示主要元素
                    this.item_list = $(options.item_list);
                    //console.log(this.item_list)
                    //左按钮
                    this.left_btn = $(options.left_btn);
                    //右按钮
                    this.right_btn = $(options.right_btn);
                    //按钮列表
                    this.list_btn = $(options.list_btn);
                    //按钮列表父级
                    this.list = this.item_list.parent();
                    //console.log(this.list)
                    //-----------创建核心属性
                    //当前显示图片下标
                    this.noeIndex = 0 ;
                    //共有多少图片显示
                    this.item_num = this.item_list.length;
                    //-----------调用核心方法
                    //判断是否自动播放
                    if(this.left_btn.length == 0 && this.right_btn.length == 0 &&
                       this.list_btn.length == 0){
                        this.autoPlay();
                    }else{
                        this.bindEvent();
                    }
                    if(options.autoPlay){
                        this.autoPlay();
                    }
                },
                bindEvent:function(){
                    this.left_btn.click($.proxy(this.prev,this));
                    this.right_btn.click($.proxy(this.next,this));
                    this.list_btn.mouseover($.proxy(this.toIndex,this));
                },
                next:function(){
                    if(this.nowIndex == this.item_num - 1){
                        this.list.css({
                            left:0
                        });
                        this.nowIndex = 1 ;
                    }else{
                        this.nowIndex ++ ;
                    };
                    this.animate();
                },
                prev:function(){
                    if(this.nowIndex == 0){                   
                        this.list.css({
                            left:-590 * (this.item_num - 1)
                        });
                        this.nowIndex = this.item_num - 2 ;
                    }else{
                        this.nowIndex -- ;
                    };
                    this.animate();
                },
                toIndex:function(event){
                    //获取发生事件的按钮的下标
                    //infex() => 获取当前元素的下标
                    var target = event.target;
                    this.nowIndex = $(target).index();
                    this.animate();
                },
                animate:function(){
                    this.list.stop().animate({
                        left : -590 * this.nowIndex,
                    });
                    this.list_btn.removeClass("active");
                    var index;
                    if(this.nowIndex == this.item_num - 1){
                        index = 0
                    }else{
                        index = this.nowIndex;
                    };
                    this.list_btn.eq(index).addClass("active")
                },
                autoPlay:function(){
                    $("#wrap").mouseenter(function(){
                        clearInterval(this.bannerTimer)
                    }.bind(this))
    
                    $("#wrap").mouseleave(function(){
                        this.bannerTimer = setInterval(function(){
                            this.next();
                        }.bind(this) ,  2000)
                    }.bind(this)).trigger("mouseleave");
                    // trigger 模拟事件触发;
                }
            })
            var banner = new Banner();
            banner.init({
                item_list : "#list li" , 
                left_btn : "#left" ,  
                right_btn : "#right" ,
                list_btn : "#btn_list span" ,
                autoPlay : true 
            })
        </script>
</body>
</html>